{
  "scripts": {
    "dev": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.22.4",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-source-filesystem": "^2.3.7",
    "gatsby-transformer-remark": "^2.8.12",
    "gh-pages": "^2.2.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.9.3"
  }
}
